{
  "manifest_version": 2,

  "name": "GitPrint",
  "description": "Turn code into books.",
  "version": "0.0.0",

  "content_scripts": [
    {
      "matches": ["https://github.com/*"],
      "js": [
             "jquery.min.js",
             "html/index.js",
             "add-button.js",
             "js/content.js",
             "js/sort.js",
             "js/modernizr.custom.79639.js"
            ],
      "css": [
             "css/modal.css",
             "css/main.css"
             // "css/full.css"
            ],
      "web_accessible_resources": [
            "images/folder.png",
            "images/octocat_300.png"]
    }
  ]
}
